/*!
Pure v2.0.6
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/pure-css/pure/blob/master/LICENSE
*/
/*!
normalize.css v | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */.pure{line-height:1.15;-webkit-text-size-adjust:100%}.pure{margin:0}.pure main{display:block}.pure h1{font-size:2em;margin:.67em 0}.pure hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}.pure pre{font-family:monospace,monospace;font-size:1em}.pure a{background-color:transparent}.pure abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}.pure b,.pure strong{font-weight:bolder}.pure code,.pure kbd,.pure samp{font-family:monospace,monospace;font-size:1em}.pure small{font-size:80%}.pure sub,.pure sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.pure sub{bottom:-.25em}.pure sup{top:-.5em}.pure img{border-style:none}.pure button,.pure input,.pure optgroup,.pure select,.pure textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}.pure button,.pure input{overflow:visible}.pure button,.pure select{text-transform:none}.pure [type=button],.pure [type=reset],.pure [type=submit],.pure button{-webkit-appearance:button}.pure [type=button]::-moz-focus-inner,.pure [type=reset]::-moz-focus-inner,.pure [type=submit]::-moz-focus-inner,.pure button::-moz-focus-inner{border-style:none;padding:0}.pure [type=button]:-moz-focusring,.pure [type=reset]:-moz-focusring,.pure [type=submit]:-moz-focusring,.pure button:-moz-focusring{outline:1px dotted ButtonText}.pure fieldset{padding:.35em .75em .625em}.pure legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}.pure progress{vertical-align:baseline}.pure textarea{overflow:auto}.pure [type=checkbox],.pure [type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}.pure [type=number]::-webkit-inner-spin-button,.pure [type=number]::-webkit-outer-spin-button{height:auto}.pure [type=search]{-webkit-appearance:textfield;outline-offset:-2px}.pure [type=search]::-webkit-search-decoration{-webkit-appearance:none}.pure ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.pure details{display:block}.pure summary{display:list-item}.pure template{display:none}.pure [hidden]{display:none}.pure{font-family:sans-serif}.pure .hidden,.pure [hidden]{display:none!important}.pure .pure-img{max-width:100%;height:auto;display:block}