{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
  <h1>Add a purchase</h1>
  <p>Add a new purchase with the form below:</p>
  <form method="POST">
      {# This hidden_tag is a CSRF security feature. #}
      {{ form.hidden_tag() }}
      {{ form.purchaseDate.label }} {{ form.purchaseDate() }}<br>
      {{ form.thcInMG.label }} {{ form.thcInMG() }}<br>
      {{ form.cost.label }} {{ form.cost() }}<br>
      {{ form.hardness.label }} {{ form.hardness() }}<br>
      {{ form.submit() }}
  </form>

</div>
{% endblock %}

