<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{url_for('static', filename='pure-min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='grids-responsive-min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='side-menu-styles.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">
    <style>
      #grad1 {
      
        background-image: linear-gradient(to right, lightgrey, lightgreen);
      }
      </style>
      {{ pure.css }}
      <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
  

    <title>Canbu</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="navbar-nav">
        <a class="nav-item nav-link" href="{{ url_for('canbu.index') }}">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('canbu.add') }}">Add Purchase</a>
        <a class="nav-item nav-link" href="{{ url_for('canbu.adjust') }}">Adjust Difficulty</a>
        <a class="nav-item nav-link" href="{{ url_for('canbu.edit') }}">Edit Data</a>
        
      </div>

    </nav>

    {% block content %}

    {% endblock %}
  </body>
</html>
