<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{url_for('static', filename='pure-min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='grids-responsive-min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='side-menu-styles.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">
    <style>
      #grad1 {
      background-image: linear-gradient(to bottom, lightgrey, lightgreen);
      }
      </style>

      <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
  

    <title>Canbu</title>
  </head>
  <body>
    


    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
          <span><img src="{{url_for('static', filename='menu-icon.svg')}}"width="30" height="30">
          <!-- Hamburger icon -->
          </span>
      </a>
  
      <div id="grad1">
  <!--    <div id="layout">
  -->
          <div id="menu">
              <div class="pure-menu">
                  <a href="{{url_for('canbu.index')}}"><img src="{{url_for('static', filename='logo.png')}}" alt="Home" width="200" height="40"></a>
  <!--
                  <a class="pure-menu-heading" href="#company">Company</a>
  -->
                  <ul class="pure-menu-list">
  <!--  This section is for having a pre-hilighted menu item
                      <li class="pure-menu-item menu-item-divided pure-menu-selected">
                        <a href="updates" class="pure-menu-link">Updates</a>
                      </li>
  -->
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.add') }}" class="pure-menu-link">Add Purchase</a>
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.adjust') }}" class="pure-menu-link">Adjust Difficulty</a>
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.edit') }}" class="pure-menu-link">Edit Data</a>
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.support') }}" class="pure-menu-link">Support</a></li>
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.about') }}" class="pure-menu-link">About</a></li>
                      <li class="pure-menu-item"><a href="{{ url_for('canbu.contact') }}" class="pure-menu-link">Contact</a></li>
                  </ul>
  
        {% if addPurchaseForm %}
        <br>
        <div class = "pure-menu-list">
          <form method="POST" action="{{url_for('index')}}">
            {{ form.csrf_token }}
          <li class="pure-menu-link">
          {{ form.purchaseDate.label }}<br>
            {{ form.purchaseDate }}
          </li>
          <li class="pure-menu-link">
          {{ form.thcInMG.label }}<br>
              {{ form.thcInMG }}
            </li>
          <li class="pure-menu-link">
          {{ form.cost.label }}<br>
            {{ form.cost }}
          </li> 
          <li class="pure-menu-link">
          {{ form.hardness.label }}<br>
            {{ form.hardness }}
          </li> 
          <li class="pure-menu-link">
          {{ form.legendSelect.label }}<br>
            {{ form.legendSelect }}
          </li> 
          <li class="pure-menu-link"> 
          <input type="submit" value="Submit">
            <!--          {{ form.submit() }}-->
        </li>
          </form>


        </div>
        {% endif %}
              </div>
          </div>
      {% block nav %}
  
           
   
  <!--        <a href="#menu"  id="menuLink" class="menu-link"><img src="{{url_for('static', filename='menu-icon.svg')}}"  width="40" height="40">
  -->
  
  
  
        {% endblock %}
        <br>
        <br>
        <div class="container">
          {% block content %}
  
          {% endblock %}
        </div>
      </div>
      </div>
      <script src="/static/purecss-ui.js"></script>
  </body>
</html>
