{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
  <h1>Welcome to our Canbu THC Management Page</h1>
</div>
<!-- content graphic -->
<div class="pure-u-lg-4-5">
  <p></p>
  {% if graphJSON %}
    <div id='chart' class = 'chart'></div>
      <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
      <script type='text/javascript'>
        var graphs1 = {{graphJSON | safe}};
        Plotly.plot('chart',graphs1,{});
      </script>
  {% endif %}
</div>
{% endblock %}
