{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
  <h1>Update Graph form.purchaseDate.label</h1>
  <p>take your purchases and graph them to track progress</p>
  <form method="POST">
      {# This hidden_tag is a CSRF security feature. #}
      {{ form.hidden_tag() }}
      {{ form.updateData.label }} {{ form.updateData() }}<br>
      {{ form.updateStartDate.label }} {{ form.updateStartDate() }}<br>
      {{ form.updateEndDate.label }} {{ form.updateEndDate() }}<br>
      {{ form.submit() }}
  </form>

</div>
{% endblock %}